<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylehome.css" rel="stylesheet">
    <title>Home of the Gaming Evolution</title>
</head>
<body>
<H1>A Evolução dos Videojogos</H1>
<div class="Imagem">
<img src="../doc/imagens/videogames_by_ry_spirit_dg1dfmz-pre.jpg" alt="Imagem da evoluçao das consolas">
<p>Uma viagem pela história dos jogos, desde os primeiros pixels até às experiências imersivas da atualidade.</p>
</div>
<p>Os videojogos evoluíram de simples experiências em 2D para mundos virtuais complexos e realistas.<br />
Neste site, vais descobrir os momentos mais importantes desta evolução, as consolas que marcaram gerações e uma<br />
galeria com imagens históricas do universo gaming.<br />
</p>
<div class="audio-retro">
    <p>🎧 Tenta adivinhar que intrumento é este e de que jogo?</p>
    <audio controls>
        <source src="doc/imagens/Song%20of%20Time%20on%20Ocarina%20[Nad5AJaIcBI].mp3" type="audio/mpeg">
        O teu navegador não suporta o elemento de áudio.
    </audio>
</div>
<h2>O que vais Encontrar?</h2>

<nav class="menu-principal">
    
    <div id="Linha-do-tempo">
        <p>🕰️ Linha do Tempo</p> 
        <a href="timeline.html">Descobre os acontecimentos mais importantes da história dos videojogos.</a>
    </div>
    
    <div id="Consolas-iconicas">
        <p>📺 Console War </p> 
        <a href="ConsoleWar.html">Vê a maior guerra de consolas!</a>
    </div>
    
    <div id="Galeria">
        <p>🖼️ Galeria</p> 
        <a href="galeria.html">Explora imagens de jogos, consolas e momentos históricos do mundo gaming.</a>
    </div>

</nav>


<h3>Aqui algumas questoes para responderes! </h3>

<details>
    <summary>Qual foi o primeiro videojogo comercial?</summary>
    <p>Pong, lançado em 1972 pela Atari.</p>
</details>

<details>
    <summary>Qual foi a primeira consola doméstica?</summary>
    <p>A Magnavox Odyssey, lançada em 1972.</p>
</details>

<details>
    <summary>Qual a consola mais vendida da história?</summary>
    <p>PlayStation 2, com mais de 155 milhões de unidades vendidas.</p>
</details>

<details>
    <summary>Quando foi fundada a Nintendo?</summary>
    <p>Em 1889, muito antes dos videojogos existirem.</p>
</details>

<details>
    <summary>Qual é um dos jogos mais vendidos de sempre?</summary>
    <p>Minecraft, com mais de 300 milhões de cópias vendidas.</p>
</details>

<details>
    <summary>Qual era o nome original do Mario?</summary>
    <p>Jumpman.</p>
</details>

<details>
    <summary>Qual é a maior indústria de entretenimento do mundo?</summary>
    <p>A dos videojogos, que gera mais receitas do que o cinema e a música juntos.</p>
</details>

<div class="formulario-contacto">
  <h3>Faltou algum jogo ou alguma consola? Deixa a tua sugestão! 🎮</h3>
  
  <form action="https://formspree.io/f/xgobyrjk" method="POST">
    
    <div class="grupo-input">
      <label for="nome">O teu nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Ex: Fábio Santos" required>
    </div>

    <div class="grupo-input">
      <label for="email">O teu email:</label>
      <input type="email" id="email" name="email" placeholder="email@exemplo.com" required>
    </div>

    <div class="grupo-input">
      <label for="mensagem">A tua sugestão ou mensagem:</label>
      <textarea id="mensagem" name="message" rows="4" placeholder="Acho que deviam adicionar o jogo ou a consola..." required></textarea>
    </div>

    <button type="submit" class="botao-enviar">Enviar Sugestão 🚀</button>
  
  </form>
</div>
<section class="tops-gaming">
    <h2>🏆 Os Maiores Tops do Gaming</h2>
    <ul>
        <li><strong>Consolas mais vendidas:</strong>
            <ol>
                <li>PlayStation 2 (155 Milhões)</li>
                <li>Nintendo DS (154 Milhões)</li>
                <li>Nintendo Switch (139 Milhões)</li>
            </ol>
        </li>
        <li><strong>Jogos mais vendidos:</strong>
            <ol>
                <li>Minecraft</li>
                <li>GTA V</li>
                <li>Tetris</li>
            </ol>
        </li>
    </ul>
</section>

<footer>
    <p>Se tiver alguma dúvida, não hesite em nos contatar!</p>
    <a href="mailto:A049326@umaia.pt">A049326@umaia.pt</a>
    <p>Trabalho realizado por:</p>
    <p>Fábio Santos <br /> Rodrigo Linhas <br /> Francisco Dantas</p>
    <p>Ano Letivo : 25/26</p>
        
    <div class="selos-w3c">
        <a href="https://validator.w3.org/" target="_blank">
            <img src="../doc/imagens/html5-badge-h-solo.png" alt="HTML5 Válido" class="selo-html">
        </a>
        
        <a href="https://jigsaw.w3.org/css-validator/" target="_blank">
            <img src="../doc/imagens/vcss-blue.png" alt="CSS Válido" class="selo-css">
        </a>
    </div>
    <div class="easter-egg">
    <img src="../doc/imagens/pacman_logo.png" alt="Pac-Man Easter Egg" >
    
    <p>
        <strong>🤫 EASTER EGG:</strong> Sabias que o <em>Pac-Man</em> foi inspirado numa pizza? 
        O seu criador tirou uma fatia, olhou para o que sobrou e o resto é história!
    </p>
</div>

</footer>
</body>
       
